{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.mde.project\"],\"generation\":[{\"templateId\":\"com.sap.mde.templates.MDKEmptyProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 27 May 2020 06:56:57 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"deployment\":{\"destination\":\"mobileservices\",\"appid\":\"com.soltius.innovation\",\"appversion\":\"\",\"appname\":\"SoltiusInnovMdk\",\"appdesc\":\"\",\"approot\":\"../metadata/SoltiusInnovMdk.SoltiusInnovMdk\",\"bundlefile\":\".bundler/uploadBundle.zip\",\"createBundle\":true,\"bundlefolder\":\"dist\",\"bundleSettingFile\":\".bundler/settings.json\",\"filterFiles\":\"Objects;neo-app.json;*.xml;bundle.js;\",\"externals\":\"file-system;ui/dialogs\",\"bDebugMap\":true,\"Onboarding\":{\"URL\":[{\"label\":\"Registration iOS\",\"value\":\"sapmobilesvcs://?AppId=com.soltius.innovation&ClientId=2f3e653a-abf9-48d7-8d9c-6d8324ccf5c7&SapCloudPlatformEndpoint=https://hcpms-p2000480319trial.hanatrial.ondemand.com&AuthorizationEndpointUrl=https://oauthasservices-p2000480319trial.hanatrial.ondemand.com/oauth2/api/v1/authorize&RedirectUrl=https://oauthasservices-p2000480319trial.hanatrial.ondemand.com&TokenUrl=https://oauthasservices-p2000480319trial.hanatrial.ondemand.com/oauth2/api/v1/token\"}]}}}"]},"mixinTypes":[]}